<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YP4-BQ-YLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="8l6-UL-IOX">
            <objects>
                <viewController restorationIdentifier="MainMenu" storyboardIdentifier="MainMenu" id="1bZ-Zd-IiO" customClass="MainMenu" customModule="Learning_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWk-Li-BVI" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-Uk-KdA">
                                <rect key="frame" x="-81" y="-4" width="576" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="576" id="EDf-hf-jIS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-bG-1gZ">
                                <rect key="frame" x="75" y="318" width="265" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ne9-r6-yXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="Play" backgroundImage="button.png">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VXg-cd-voD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-Wd-eZR">
                                <rect key="frame" x="75" y="408" width="265" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JBO-Sk-DRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="About" backgroundImage="button.png">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="aboutClicked:" destination="1bZ-Zd-IiO" eventType="touchUpInside" id="1yV-Qm-JFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-zD-gER">
                                <rect key="frame" x="75" y="501" width="265" height="55"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="Exit" backgroundImage="button.png">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="exitClicked:" destination="1bZ-Zd-IiO" eventType="touchUpInside" id="kGR-ZF-UgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2g-e8-uCv"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="oqq-Wd-eZR" firstAttribute="trailing" secondItem="9Of-zD-gER" secondAttribute="trailing" id="1LZ-LU-uf4"/>
                            <constraint firstItem="FYr-bG-1gZ" firstAttribute="top" secondItem="y2g-e8-uCv" secondAttribute="top" constant="318" id="7Jm-9X-bA0"/>
                            <constraint firstItem="FYr-bG-1gZ" firstAttribute="trailing" secondItem="oqq-Wd-eZR" secondAttribute="trailing" id="8ab-R1-RqD"/>
                            <constraint firstItem="oqq-Wd-eZR" firstAttribute="top" secondItem="rGw-Uk-KdA" secondAttribute="bottom" constant="81" id="DTk-vO-Cw5"/>
                            <constraint firstItem="FYr-bG-1gZ" firstAttribute="leading" secondItem="oqq-Wd-eZR" secondAttribute="leading" id="H6l-Mf-4hj"/>
                            <constraint firstItem="oqq-Wd-eZR" firstAttribute="leading" secondItem="9Of-zD-gER" secondAttribute="leading" id="Vda-p0-e1q"/>
                            <constraint firstItem="y2g-e8-uCv" firstAttribute="bottom" secondItem="9Of-zD-gER" secondAttribute="bottom" constant="252" id="ghO-e7-bvx"/>
                            <constraint firstItem="FYr-bG-1gZ" firstAttribute="centerX" secondItem="xWk-Li-BVI" secondAttribute="centerX" id="iS2-Z5-plh"/>
                            <constraint firstItem="9Of-zD-gER" firstAttribute="top" secondItem="oqq-Wd-eZR" secondAttribute="bottom" constant="38" id="m9X-H9-1wv"/>
                            <constraint firstItem="rGw-Uk-KdA" firstAttribute="top" secondItem="xWk-Li-BVI" secondAttribute="topMargin" constant="-48" id="uml-Wc-BCp"/>
                            <constraint firstItem="FYr-bG-1gZ" firstAttribute="leading" secondItem="y2g-e8-uCv" secondAttribute="leading" constant="75" id="vas-rK-m61"/>
                            <constraint firstItem="oqq-Wd-eZR" firstAttribute="top" secondItem="FYr-bG-1gZ" secondAttribute="bottom" constant="35" id="x8W-4y-ooA"/>
                            <constraint firstItem="rGw-Uk-KdA" firstAttribute="centerX" secondItem="FYr-bG-1gZ" secondAttribute="centerX" id="z45-3n-uhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REv-oh-eUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJf-qP-3GK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-231.02678571428569"/>
        </scene>
        <!--Navigator-->
        <scene sceneID="AzE-vv-sYK">
            <objects>
                <navigationController title="Navigator" navigationBarHidden="YES" id="YP4-BQ-YLt" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQP-bd-QyO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bZ-Zd-IiO" kind="relationship" relationship="rootViewController" id="q5Q-jT-XgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxN-oY-u99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-231"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Learning_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Shh-mJ-FwO"/>
                    <connections>
                        <segue destination="1bZ-Zd-IiO" kind="show" identifier="MainMenu" id="FBf-Lt-bvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-231"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q5Q-jT-XgY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="button.png" width="129" height="51"/>
        <image name="icon.png" width="820" height="394"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
